* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #253247;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.person {
    width: 200px;
    color: white;
    height: 128px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.reg {
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.reg a {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    color: white;
    padding: 3px 7px;
    box-sizing: border-box;
}

header img {
    width: 128px;
}

.person img {
    margin: 0 auto;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

.person h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.content {
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
}

.content h2 {
    margin-bottom: 30px;
}

.content label {
    margin: 15px 0 0;
    font-size: 0.8em;
}

#templates,
.save {
    margin-top: 15px;
    background-color: #d75946;
    border-radius: 5px;
    color: white;
    border: 0px;
    padding: 6px 0;
}

.save {
    background-color: #72b6c0;
}

.content input,
textarea,
select {
    padding: 5px 7px;
}

.item {
    color: #253247;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 13px 7px;
    box-sizing: border-box;
}

.item:nth-child(odd) {
    background-color: #d75946;
}

.item:nth-child(even) {
    background-color: #ecd140;
}

.item img {
    height: 100px;
    width: 220px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    box-sizing: border-box;
}

.item p {
    width: 60%;
    text-align: justify;
}

.login {
    margin: 0 auto;
    padding: 10px 30px;
    box-sizing: border-box;
    width: 100%;
    height: calc(100vh - 148px);
    display: flex;
    flex-direction: column;
}

form {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form a {
    text-align: center;
    font-size: 0.8em;
}

.btn {
    width: 100%;
}

@media (max-width: 600px) {
    header {
        text-align: center;
    }
    .person {
        width: 128px;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .reg {
        flex-direction: column;
    }
    .item {
        flex-direction: column;
        align-items: center;
    }
    .item img {
        width: 90%;
    }
    .item p {
        width: 100%;
    }
    .content h2 {
        text-align: center;
    }
}
.wrapper_modal {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.templ {
    height: 50vh;
    width: max-content;
    margin: 0 auto;
}